{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 772650528.981526,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.22360674,
          2.4690433,
          1.1885381,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Scene.usda"
}